{
  "name": "simba-agent-milestone1",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@langchain/openai": "1.2.13",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@modelcontextprotocol/server-filesystem": "2026.1.14",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "langchain": "1.2.32",
    "sql.js": "1.13.0",
    "tsx": "4.20.6",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "6.0.1",
    "concurrently": "9.2.1",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.2",
    "vite": "^7.3.1",
    "vue": "3.5.13",
    "vue-router": "4.5.1"
  }
}
